<?php
return [
    'master' => [
        'list' => 'القائمة' ,
        'screen' => 'تكبير الشاشة' ,
        'search' => 'كلمة البحث ' ,
        'home_page' => 'الصفحة الرئيسية' ,
        'system_settings' => 'اعدادات النظام' ,
        'system_constants ' => 'ثوابت النظام' ,
        'customer_management ' => 'ادارة الزبائن' ,
        'add_new ' => 'اضافة جديد ' ,
        'view_all ' => 'عرض الكل' ,
        'employee_management ' => 'ادارة الموظفين' ,
        'warehouses_purchases ' => 'المخازن والمشتريات' ,
        'suppliers-management ' => 'ادارة الموردين' ,
        'product_classification' => 'تصنيف المنتجات' ,
        'product_management' => 'ادارة المنتجات' ,
        'purchasing' => 'المشتريات' ,
        'sales_operations' => 'عمليات البيع' ,
        'stors_balance' => 'رصيد المخازن' ,
        'pos' => 'نقطة بيع' ,
        'photo_album' => 'البوم الصور' ,
        'bills' => 'الفواتير',
        'change_password' => 'تغيير كلمة المرور',
        'logout' => 'تسجيل الخروج',
        'purchaseReturns' => 'مرتجعات الموردين',
        'expenses' => 'المصاريف',
        'damagedProducts' => 'المنتجات التالفة',
        'damaged' => 'التالف',
        'debts' => 'الديون',
        'posReturns' => 'مرتجعات الزبائن',
        'expenses' => 'النفقات',


    ],

    'farmacy' => [
        'quick_access' => 'الوصول السريع' ,
        'add_employee' => 'اضافة موظف' ,
        'add_bill' => 'اضافة فاتورة' ,
        'view_employees' => 'عرض الموظفين' ,
        'view_customers' => 'عرض الزبائن' ,
        'add_customer' => 'إضافة زبون' ,
        'pos' => 'نقطة بيع' ,
        'general_site_statistics' => 'احصائيات عامة للموقع' ,
        'site_visits' => 'زيارات الموقع' ,
        'number_of_employees' => 'عدد الموظفين' ,
        'number_of_customers' => 'عدد الزبائن' ,
        'number_of_articles' => 'عدد المقالات',
        'site_age_days' => 'عمر الموقع بالايام',

    ],


     'codesTb'=>[
        'parent_category' => 'التصنيف الاب',
        'select_parent_category' => 'اختر التصنيف الاب',
        'add_new_constant' => 'اضافة ثابت جديد',
        'main_category' => 'تصنيف رئيسي',
        'description_ar' => 'الوصف عربي',
        'description_en' => 'الوصف انجليزي',
        'details' => 'التفاصيل',
        'status' => 'الحالة',
        'active' => 'مفعل',
        'inactive' => 'غير مفعل',
        'editable' => 'قابل للتعديل',
        'not_editable' => 'غير قابل للتعديل',
        'show_codes_table' => 'عرض جدول الأكواد',
        'edit_constant' => 'تعديل ثابت',
        'search_desc'=> 'البحث ب الوصف عربي او انجليزي',
        'main_cd'       => 'الكود الرئيسي',
        'sub_cd'        => 'الكود الفرعي',
        'is_active'     => 'نشط',
        'yes'           => 'نعم',
        'no'            => 'لا',
     ],

     'customer'=>[
        'add_new_customer' => 'إضافة زبون جديد',
        'customer_name' => 'اسم الزبون',
        'phone_number' => 'رقم الهاتف',
        'email' => 'البريد الإلكتروني',
        'address' => 'العنوان',
        'id_number' => 'رقم الهوية',
        'address_details' => 'تفاصيل العنوان',
        'show_customers' => 'عرض بيانات الزبائن',
        'name' => 'الاسم',
        'phone' => 'رقم الهاتف',
        'email' => 'البريد الإلكتروني',
        'id_card' => 'رقم الهوية',
        'status' => 'الحالة',
        'address' => 'العنوان',
        'address_details' => 'تفاصيل العنوان',
        'edit_customer_data' => 'تعديل بيانات الزبون',
        'search_customer' => 'ابحث باستخدام الاسم او رقم الهوية او رقم الهاتف',
        'export_customers' => 'طباعة بيانات الزبائن ',
        'active' => 'فعال',
        'inActive' => 'غير فعال',
        'select_status' => 'اختر الحالة',

     ],

     'employee'=>[
        'add_new_employee' => 'إضافة موظف جديد',
        'employee_name' => 'اسم الموظف',
        'phone_number' => 'رقم الهاتف',
        'email' => 'البريد الإلكتروني',
        'id_card' => 'رقم الهوية',
        'bank_account_number' => ' رقم الحساب البنكي او الايبان',
        'bank_name' => 'اسم البنك',
        'select_bank' => 'اختر البنك',
        'wallet_phone_number' => 'رقم هاتف المحفظة',
        'wallet_type' => 'نوع المحفظة',
        'show_employees' => 'عرض بيانات الموظفين',
        'select_wallet' => 'اختر نوع المحفظة',
        'edit_employee_data' => 'تعديل بيانات الموظف',
        'search_employee' => 'ابحث باستخدام الاسم او رقم الهوية او رقم الهاتف',
        'export_employees' => 'طباعة بيانات الموظفين ',


     ],

     'suppliers' => [
        'name' => 'اسم المورد',
        'phone' => 'رقم الهاتف',
        'email' => 'البريد الإلكتروني',
        'bank_account' => 'رقم الحساب البنكي',
        'bank_name' => 'اسم البنك',
        'wallet_phone' => 'رقم هاتف المحفظة',
        'wallet_type' => 'نوع المحفظة',
        'add_new_supplier' => 'إضافة موزع جديد',
        'show_suppliers' => 'عرض بيانات الموزعين',
        'select_bank' => 'اختر البنك',
        'select_wallet' => 'اختر نوع المحفظة',
        'edit_distributor_data' => 'تعديل بيانات الموزع',
        'search_suppliers' => 'ابحث باستخدام الاسم او رقم الهاتف',
        'export_suppliers' => 'طباعة بيانات الموردين ',


    ],

    'productCategory' => [
        'edit_distributor_data' => 'تعديل بيانات الموزع',
        'add_new_category'       => 'إضافة تصنيف جديد',
        'name'                   => 'الاسم',
        'description'            => 'الوصف',
        'parent_id'              => 'التصنيف الأب',
        'image'                  => 'الصورة',
        'view_categories'        => 'عرض التصنيفات',
        'edit_category'          => 'تعديل تصنيف المنتج',
        'productCategories' => 'تصنيفات المنتجات',
        'search_category' => 'البحث باستخدام تصنيف المنتج',


    ],

    'product'=>[
        'add_new_product'       => 'إضافة منتج جديد',
        'product_name'          => 'اسم المنتج',
        'manufacturer'          => 'الشركة المصنعة',
        'product_category'      => 'تصنيف المنتج',
        'product_image'         => 'صورة المنتج',
        'view_products'         => 'عرض المنتجات',
        'edit_product' => 'تعديل بيانات المنتج',
        'search_product' => ' البحث باستخدام اسم المنتج او تصنيف المنتج',
        'unit_price' => 'سعر الوحدة',
        'price_sell'=>'سعر البيع',
        'barcode' => 'رقم المنتج',
        'export_products' => 'طباعة بيانات المنتجات ',
        'quantity'=> 'الكمية',

    ],

    'bill' => [
        'add_new_bill'       => 'إضافة فاتورة جديدة',
        'total_amount'          => 'المبلغ الكلي',
        'currency_type'         => 'نوع العملة',
        'bill_number'        => 'رقم الفاتورة',
        'bill_date'          => 'تاريخ الفاتورة',
        'receiving_employee'    => 'الموظف المستلم',
        'select_employee'       => 'اختر الموظف',
        'view_bills'         => 'عرض بيانات الفواتير',
        'edit_bill'          => 'تعديل بيانات الفاتورة',
        'adopt_bill'          => 'اعتماد الفاتورة',
        'authorized_employee' => 'الموظف المعتمد',
        'certified_or_not'    => 'معتمد أم لا',
        'certified'           => 'اعتماد',
        'manufacturer' => 'الشركة المصنعة',
        'search_bill_number' =>'ابحث برقم الفاتورة',
        'export_bills_excel' => 'طباعة بيانات الفواتير اكسل',
        'currency'=>'نوع العملة',
        'paid' => 'المبلغ المدفوع',
        'status' => 'الحالة',
        'status_paid' => 'مدفوعة',
        'status_partial' => 'مدفوعة جزئياً',
        'status_unpaid' => 'غير مدفوعة',
        'remaining' => 'المبلغ المتبقي',


    ],

    'billDetails' =>[
        'add_bill_details'     => 'إضافة تفاصيل الفاتورة',
        'product_name'         => 'اسم المنتج',
        'product_id'         => 'رقم المنتج',
        'product_category'     => 'تصنيف المنتج',
        'select_category'      => 'اختر التصنيف',
        'product_description'  => 'تفاصيل المنتج',
        'quantity'             => 'الكمية',
        'cost'                 => 'التكلفة',
        'discount'             => 'الخصم',
        'total'               => 'المجموع',
        'finished_entry'       => 'انتهينا من ادخال بيانات الفاتورة الحالية',
        'view_billDetails'      => 'عرض تفاصيل الفاتورة',
        'bill_id'             => 'رقم الفاتورة',
        'product_data'             => 'تفاصيل الفاتورة',
        'bill_info' => 'معلومات الفاتورة',
        'bill_items_list' => 'تفاصيل المنتجات في الفاتورة',
        'edit_bill_details'   => 'تعديل تفاصيل الفاتورة',

    ],

    'pos' =>[
        'barcode' => 'رقم المنتج',
        'product_name'   => 'اسم المنتج',
        'unit_price' => 'سعر الوحدة',
        'quantity'   => 'الكمية',
        'price' => 'السعر',
        'total_amount'   => 'المبلغ الكلي',
        'discount'   => 'الخصم',
        'net_amount'   => 'المبلغ بعد الخصم',
        'payment_status'   => 'حالة الدفع',
        'create_pos' => 'إنشاء فاتورة بيع جديدة',
        'add_to_cart' => 'إضافة إلى السلة',
        'finished_entry'       => 'انتهينا من ادخال بيانات الفاتورة الحالية',
        'empty_invoice_error' => 'لا يمكن إنهاء الفاتورة لأنها لا تحتوي على منتجات.',
        'product_not_found' => 'المنتج غير موجود.',
        'close_cashbox' => 'إغلاق الصندوق',
        'cashbox_closed_successfully' => 'تم إغلاق الصندوق بنجاح.',
        'confirm_close_cashbox' => 'هل أنت متأكد أنك تريد إغلاق الصندوق؟',
        'print_bosbill' => ' طباعة الفاتورة السابقة',
        'ask_to_print' => 'هل ترغب بطباعة الفاتورة؟',
        'search_pos'   =>   'ابحث باستخدام رقم الفاتورة أو اسم الزبون أو اسم الموظف',
        'pos_number'   =>   'رقم فاتورة البيع',
        'customer_name'   =>   'اسم الزبون',
        'employee_name'   =>   'اسم الموظف',
        'is_closed_with_cashbox' => 'هل تم اغلاق الصندوق',
        'export_employees_excel' => 'طباعة بيانات الموظفين اكسل',
        'export_posBills_excel' => 'طباعة بيانات فواتير البيع اكسل',
        'pay_cash' => 'دفع نقداً',
        'pay_visa' => 'دفع بالفيزا',
        'pay_debt' => 'دين',



    ],

    'login'=>[
        'login_title' => 'تسجيل الدخول',
        'pharmacy_system' => 'نظام إدارة الصيدلية',
        'enter_credentials' => 'أدخل بيانات الدخول للمتابعة',
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'remember_me' => 'تذكرني',
        'forgot_password' => 'نسيت كلمة المرور؟',
        'new_account_prompt' => 'هل تريد إنشاء حساب جديد؟',
        'create_account' => 'إنشاء حساب جديد',
        'login' => 'تسجيل الدخول',
        'change_language' => 'English',
        'success_login' => 'تم تسجيل الدخول بنجاح',
        'error_login' => 'خطأ في بيانات الدخول',
    ],

    'register' => [
        'register_title' => 'تسجيل حساب جديد - نظام الصيدلية',
        'app_name' => 'نظام إدارة الصيدلية',
        'register_subtitle' => 'إنشاء حساب مستخدم جديد',

        'full_name' => 'الاسم الكامل',
        'name_placeholder' => 'مثال: أحمد يوسف',

        'email' => 'البريد الإلكتروني',
        'email_placeholder' => 'example@pharmacy.com',

        'password' => 'كلمة المرور',
        'password_placeholder' => '••••••••',

        'confirm_password' => 'تأكيد كلمة المرور',
        'confirm_password_placeholder' => '••••••••',

        'create_account' => 'إنشاء الحساب',
        'already_have_account' => 'هل لديك حساب بالفعل؟',
        'login' => 'تسجيل الدخول',

        'change_language' => 'English',
    ],

    'purchaseReturns' => [
        'return_products_to_supplier' => 'إرجاع منتجات إلى المورد',
        'select_purchase_bill' => 'اختر فاتورة شراء:',
        'select_bill_option' => 'فاتورة رقم => #:id - المورد => :name',
        'product' => 'المنتج',
        'original_quantity' => 'الكمية الأصلية',
        'returned_quantity' => 'الكمية المرجعة',
        'returned_amount' => 'المبلغ المرجع',
        'reason' => 'سبب الإرجاع',
        'cash_refund' => 'نقداً؟',
        'save_returns' => 'حفظ المرتجعات',
        'return_products_to_supplier' => 'إرجاع منتجات للمورد',
        'view_purchase_returns' => 'عرض مرتجعات الموردين',
        'search_return' => 'ابحث باستخدام رقم الفاتورة او اسم المنتج',
        'export_purchase_return' => 'تصدير مرتجعات الموردين',
        'add_new_purchase_return' => 'إضافة مرتجعات جديدة للمورد',
        'purchase_bill_id'    => 'رقم فاتورة الشراء',
        'supplier_name'       => 'اسم المورد',
        'product_name'        => 'اسم المنتج',
        'quantity'            => 'الكمية',
        'return_amount'       => 'المبلغ المرجع',
        'reason'              => 'سبب الإرجاع',
        'refunded_in_cash'    => 'تم الاسترداد نقداً',
        'created_by'          => 'تم الإنشاء بواسطة',
        'edited_by'          => 'تم التعديل بواسطة',
        'session_id'          => 'رقم الجلسة',
        'edit_purchaseReturn' => 'تعديل مرتجع المورد',

    ],

    'expenses' => [
        'add_expense' => 'إضافة مصروف',
        'expense_type' => 'نوع المصروف',
        'salaries' => 'رواتب',
        'rent' => 'إيجار',
        'bills' => 'فواتير',
        'other' => 'أخرى',
        'description' => 'الوصف',
        'amount' => 'المبلغ',
        'expense_date' => 'تاريخ المصروف',
        'expenses_report' => 'تقرير المصروفات',
        'from_date' => 'من تاريخ',
        'to_date' => 'إلى تاريخ',
        'show' => 'عرض',
        'date' => 'التاريخ',
        'type' => 'النوع',
        'total' => 'المجموع',
        'search_expense' => 'ابحث باستخدام النوع او الوصف او القيمة او تاريخ الصرف',
        'export_expenses' => 'تصدير المصروفات  ',
        'created_by'          => 'تم الإنشاء بواسطة',

    ],

    'damaged' =>[
        'record_damage_item' => 'تسجيل صنف تالف',
        'product' => 'الصنف',
        'select_product' => 'اختر الصنف',
        'available' => 'المتوفر:',
        'damaged_quantity' => 'الكمية التالفة',
        'damage_reason' => 'سبب التلف',
        'save_damaged_item' => 'تسجيل تالف',
        'search_damaged' => 'ابحث باستخدام اسم المنتج والكمية',
        'export_damaged' => 'تصدير التالف ',
        'prodact_name'=>'اسم المنتج',
        'reported_by' => 'تم الاتلاف بواسطة',
        'add_new_damaged_items' => 'إضافة أصناف تالفة جديدة',
        'edit_damage_item' => 'تعديل عنصر تالف',
        'not_enough_stock' => 'الكمية المطلوبة غير متوفرة في المخزون',
        'cost'                 => 'التكلفة',

    ],


    'debts' =>[
        'page_title'         => 'بحث عن ديون زبون',
        'select_customer'    => 'اختر الزبون',
        'select_customer_option' => '-- اختر الزبون --',
        'loading'            => '...جاري التحميل',
        'total_debt'         => 'إجمالي الديون',
        'payment_amount'     => 'مبلغ الدفع',
        'pay'                => 'دفع',
        'debt_details'       => 'تفاصيل الديون',
        'debt_number'        => 'رقم الدين',
        'total_amount'       => 'المبلغ الكلي',
        'remaining_amount'   => 'المتبقي',
        'products'           => 'المنتجات',
        'quantity'           => 'الكمية',
        'price'              => 'السعر',
        'no_debts'           => 'لا يوجد ديون مفتوحة لهذا الزبون.',
        'error_fetching'     => 'حدث خطأ أثناء جلب تفاصيل الدين.',
        'alert'              => 'تنبيه',
        'enter_customer_and_amount' => 'يرجى اختيار الزبون وإدخال مبلغ الدفع.',
        'confirm_payment'    => 'تأكيد الدفع',
        'confirm_payment_text' => 'هل تريد دفع مبلغ :amount؟',
        'confirm_yes'        => 'نعم، ادفع',
        'cancel'             => 'إلغاء',
        'success'            => 'تم',
        'payment_successful' => 'تم الدفع بنجاح.',
        'payment_failed'     => 'فشل في الدفع.',
        'error_during_payment' => 'حدث خطأ أثناء الدفع.',
        'search_debt' => 'ابحث باستخدام اسم الزبون',
        'export_debts' => 'تصدير الديون ',
        'customer_name' => 'اسم الزبون',
        'pos_bill_id' => 'رقم فاتورة البيع',
        'status' => 'الحالة',
        'is_paid' => 'مدفوع؟',
        'bill_date'=>'تاريخ الفاتورة',
        'customer_debt_details' => 'تفاصيل ديون الزبون',
        'product_name' => 'اسم المنتج',
        'total' => 'الإجمالي',
        'no_debt' => 'لا توجد ديون لهذا الزبون.',
        'total_remaining' => 'إجمالي المبلغ المتبقي',

    ],

    'payment' => [
        'page_title'           => 'دفع فاتورة ',
        'invoice_number'       => 'رقم الفاتورة',
        'amount_due'           => 'المبلغ المطلوب',
        'pay_now'              => 'دفع الآن',
        'payment_error'        => 'حدث خطأ أثناء عملية الدفع.',
        'card_error'           => 'خطأ في بطاقة الدفع: ',
        'stripe_key_missing'   => 'مفتاح Stripe غير موجود.',
        'payment_success'      => 'تمت عملية الدفع بنجاح.',
        'loading'              => 'جاري المعالجة...',
        'enter_card_details'   => 'يرجى إدخال بيانات البطاقة.',
    ],

    'salesReturn' =>[
        'page_title' => 'مرتجع زبون',
        'create_new_return' => 'إنشاء مرتجع جديد',
        'enter_bill_number'      => 'أدخل رقم الفاتورة',
        'show_bill_data'         => 'عرض بيانات الفاتورة',
        'customer_name'             => 'اسم الزبون',
        'original_bill_number'   => 'رقم الفاتورة الأصلية',
        'return_method'             => 'طريقة الإرجاع',
        'choose_method'             => 'اختر الطريقة',
        'cash'                      => 'نقداً',
        'add_to_customer_account'   => 'إضافة لحساب الزبون',
        'returned_items_details'    => 'تفاصيل الأصناف المرتجعة',
        'product'                   => 'الصنف',
        'price'                     => 'السعر',
        'purchased_quantity'        => 'الكمية المشتراة',
        'previously_returned_qty'   => 'الكمية المرتجعة سابقاً',
        'remaining_qty'             => 'المتبقي للإرجاع',
        'qty_to_return'             => 'الكمية المراد إرجاعها',
        'total'                     => 'المجموع',
        'grand_total'               => 'المجموع الكلي:',
        'save_return'               => 'حفظ المرتجع',
        'enter_bill_alert'       => 'يرجى إدخال رقم الفاتورة',
        'fetch_bill_failed'      => 'فشل في جلب بيانات الفاتورة',
        'error_occurred'            => 'حدث خطأ',

        'pos_bill_number'          => 'رقم فاتورة نقطة البيع',
        'refund_method'      => 'طريقة الإرجاع',
        'product_name'             => 'اسم المنتج',
        'quantity'                 => 'الكمية',
        'subtotal'                 => 'الإجمالي الفرعي',


        'search_placeholder'     => 'ابحث باستخدام اسم الزبون او رقم الفاتورة او طريقة ارجاع النقود',
        'export_salesRetun' => 'تصدير مرتجعات الزبائن',
        'add_new_return'         => 'اضافة مرتجع جديد',



    ],

    'reports' => [
        'profit_loss_report' => 'تقرير الربح والخسارة',
        'store_name' => 'اسم الصيدلية',
        'from' => 'من تاريخ',
        'to' => 'إلى تاريخ',
        'total_sales' => 'إجمالي المبيعات',
        'total_profit' => 'إجمالي الربح',
        'expenses' => 'المصروفات',
        'damaged' => 'المنتجات التالفة',
        'net_profit' => 'صافي الربح',
        'product_profit_detail' => 'تفاصيل ربح المنتجات',
        'product' => 'المنتج',
        'quantity_sold' => 'الكمية المباعة',
        'total_product_profit' => 'إجمالي ربح المنتج',
        'thanks' => 'شكراً لاستخدامكم نظامنا',
        'print' => 'طباعة التقرير',
        'confirmation' => 'تأكيد',
        'print_question' => 'هل تريد طباعة التقرير؟',
        'yes' => 'نعم',
        'cancel' => 'إلغاء',
        'unknown' => 'غير معروف',
        'show_report' => 'عرض التقرير',
        'damaged_items_report' => 'تقرير الأصناف التالفة',
        'damaged_report' => 'تقرير التالف',
        'customer_report' => 'تقرير الزبائن',
        'employee_report' => 'تقرير الموظفين',
        'supplier_report' => 'تقرير الموردين',
        'product_report' => 'تقرير المنتجات',
        'pos_report' => 'تقرير فواتير المبيعات',
        'purchaseReturn_report' => 'تقرير مرتجعات فواتير الموردين',
        'salesReturn_report' => 'تقرير مرتجعات فواتير الزبائن',
        'expenses_report' => 'تقرير المصروفات',

        'Sheikh_nasser_pharmacy'=>'صيدلية الشيخ ناصر',
        'address' => 'العنوان',
        'phone' => 'الهاتف',
    ],



    'localization' => 'ar',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'view'=> 'عرض',
    'delete'=> 'حذف',
    'edit'=> 'تعديل',
    'pharmacy' => 'الصيدلية' ,
    'save' => 'حفظ',
     'back_to_list' => 'رجوع إلى القائمة',
     'employees' => 'الموظفين',
     'customers' => 'الزبائن',
     'damage' => 'التوالف',
     'debts' => 'الديون',
     'confirm_delete' => 'هل أنت متأكد أنك تريد الحذف؟',
     'no_results_found' => 'لا توجد بيانات لعرضها',
     'added' => 'تمت الإضافة بنجاح',
     'updated' => 'تم التعديل بنجاح',
     'deleted' => 'تم الحذف بنجاح',
     'error' => 'حدث خطأ، يرجى المحاولة مرة أخرى',
     'not_found' => 'العنصر غير موجود',
     'saved' => 'تم الحفظ بنجاح',
     'success' => 'تمت العملية بنجاح',
     'approved' => 'تم اعتماد الفاتورة بنجاح',
     'certify' => 'اعتماد',
     'uncertified' => 'غير معتمد',
     'bill_marked_uncertified' => 'تم وضع الفاتورة كغير معتمدة',
     'are_you_need_print_bill' => 'هل تريد طباعة الفاتورة',

     'changePassword' =>'تغيير كلمة المرور',
     'current_password' => 'كلمة المرور الحالية',
     'new_password' => 'كلمة المرور الجديدة',
     'password_confirmation' => 'تأكيد كلمة المرور',
     'update' => 'تحديث',

     'codeTb_details'     => 'تفاصيل الكود',
     'customer_details'     => 'بيانات الزبون',
     'employee_details'     => 'بيانات الموظف',
     'product_details'     => 'بيانات المنتج',
     'supplier_details'     => 'بيانات المورد',
     'bill_details'     => 'بيانات الفاتورة',
     'purchaseReturns_details' => 'تفاصيل مرتجعات الموردين',
     'damaged_details' => 'تفاصيل المنتجات التالفة',
     'sales_return_details' => 'بيانات المرتجع',
     'created_at' => 'تاريخ الإنشاء',



    'back_to_list'       => 'العودة إلى القائمة',
    'edit'               => 'تعديل',
    'no_data_to_export'      => 'لا توجد بيانات لتصديرها.',

    'yes'      =>'نعم',
    'no'       =>'لا',
    'shekel'   =>'₪',

    'export_excel' => 'تصدير الى اكسل ',
    'export_pdf' => 'تصدير بدي اف',


];
